PORT = "YOUR PORT"

MONGO_URI = "YOUR URL CONNECT TO YOUR DB"

GOOGLE_CLIENT_ID = "YOUR GOOGLE CLIENT ID USING PASSPORT"
GOOGLE_CLIENT_SECRET = "YOUR GOOGLE CLIENT SECRET USING PASSPORT"

JWT_SECRET_KEY = "YOUR JWT SECRET KEY"
PASSPORT_SECRET_SESSION = "YOUR SECRET SESSION USING PASSPORT"
SENDGRID_API_KEY = "YOUR API KEY USING SENDGRID"

ADMINJS_EMAIL = "YOUR DEFAULT EMAIL LOGIN IN ADMINJS PAGE"
ADMINJS_PASSWORD = "YOUR DEFAULT PASSWORD LOGIN IN ADMINJS PAGE"
ADMINJS_SECRET_SESSION = "YOU ADMIN SECRET SESSION USING ADMINJS"

